<section class="container" style="margin-top: 80px">
    <div class="row">
        <div class="col-md-3 col-xs-6">
            <img src="https://picsum.photos/id/45/200/280" alt="">
        </div>
        <div class="col-md-3 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
        </div>
        <div class="col-md-3 col-xs-6">
            <img src="https://picsum.photos/id/49/200/280" alt="">
        </div>
        <div class="col-md-3 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
        </div>
    </div>
    <div class="row" style="padding-top: 30px">
        <div class="col-md-3 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
        </div>
        <div class="col-md-3 col-xs-6">
            <img src="https://picsum.photos/id/67/200/280" alt="">
        </div>
        <div class="col-md-3 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut, corporis, cupiditate distinctio dolorem eius illum inventore itaque labore magni molestias nam.</p>
        </div>
        <div class="col-md-3 col-xs-6">
            <img src="https://picsum.photos/id/99/200/280" alt="">
        </div>
    </div>
</section>
