<section class="container">
    <div class="container" id="project_types">
        <div class="row" id="project_types_top">
            <div class="col-md-12 col-xs-12 text-center">
                <h2 class="area-title pb-0">Projetos</h2>
                <p class="area-subtitle">Responsabilidade e qualidade</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/profissionais.jpg', array('alt' => 'Projetos gerais')); ?>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 project_types_text">
                <h2><span class="icon-target"></span> Os melhores<br>profissionais</h2>
                <p>Engenheiros, arquitetos, designers, orçamentistas, eletricistas, encanadores, azulejistas, mestres de obra e engenheiros calculistas.
                Toda a equipe participa do planejamento, garantindo que cada detalhe seja pensado e executado da melhor forma.
                </p>
            </div>

            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/arquitetonico.jpg', array('alt' => 'Projeto Arquitetônico')); ?>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>arquitetônico</h2>
                <p>O projeto arquitetônico é uma atividade técnica de criação que visa a represetanção gráfica para que a construção se torne tão real quanto o planejado.</p>
            </div>

        </div>
        <div class="row">

            <div class="col-md-3 col-xs-12 text-right project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>estrutural</h2>
                <p>O projeto estrutural determina elementos tais como: fundação, pilares, vigas e alvenaria estrutural. Esse projeto tem como objetivo garantir três
                    fatores fundamentais na construção civil: segurança, economia e durabilidade.</p>
            </div>
            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/estrutural.jpg', array('alt' => 'Projeto Estrutural')); ?>
                </div>
            </div>

            <div class="col-md-3 col-xs-12 text-right project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>hidrossanitário</h2>
                <p>O projeto hidrossanitário contempla todas as etapas de dimensionamento e cálculos para o funcionamento, conforme as normas dos elementos hidráulicos da construção civil.</p>
            </div>
            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/hidrosanitario.jpg', array('alt' => 'Projeto Hidrossanitário')); ?>
                </div>
            </div>

        </div>

        <div class="row" id="project_types_bottom">

            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/eletrico.jpg', array('alt' => 'Projeto Elétrico')); ?>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>elétrico</h2>
                <p>O projeto de instalações elétricas busca soluções e técnicas executivas que visam sempre a otimização de suas instalações. Nesse contexto, a edificação irá
                    minimizar ao máximo o custo de manutenção e consumo de energia elétrica.</p>
            </div>

            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/incendio.jpg', array('alt' => 'Projeto de combate a incêndio')); ?>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>de combate a incêndio</h2>
                <p>Especializados em regularização e aprovação no corpo de bombeiros, projetos,
                    consultoria, viabilidades técnicas, atestados, laudos e instalações de prevenção e combate a
                    incêndio. Atendemos a indústrias, comércios, escolas, hospitais, clínicas, transportadoras e
                    logistica, igrejas, eventos, órgãos públicos e prestadoras de serviços.</p>
            </div>

        </div>

        <div class="row" id="project_types_bottom">
            <div class="col-md-8 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/solar2.jpg', array('alt' => 'Projeto de combate a incêndio', 'style' => 'height: 650px;')); ?>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 project_types_text">
                <h2><span class="icon-target"></span> Energia solar fotovoltaica</h2>
                <p>Já pensou em usar o ar-condicionado sem peso na consciência e na conta de energia elétrica?<br>
                    O sistema fotovoltaico transforma energia solar em elétrica, que é uma energia totalmente limpa e renovável. O sistema possibilita
                    que a energia excedente seja devolvida a rede pública.
                </p>
                <div class="row">
                    <div class="col-md-12 col-xs-12 mb-2 mt-3">
                        <div class="card-solar d-block">
                            <p>Investimento com alto retorno</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-12 mb-2">
                        <div class="card-solar d-block">
                            <p>Valorização imediata do seu imóvel</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-12 mb-2">
                        <div class="card-solar d-block">
                            <p>Painel com vida útil de até 40 anos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
