<section class="container">
    <div class="container" id="project_types">
        <div class="row" id="project_types_top">
            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/arquitetonico.jpg', array('alt' => 'Projeto Arquitetônico')); ?>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>Arquitetônico</h2>
                <p>O projeto arquitetônico é uma atividade técnica de criação que visa a represetanção gráfica para que a construção se torne tão real quanto o planejado.</p>
            </div>
            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/estrutural.jpg', array('alt' => 'Projeto Estrutural')); ?>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>Estrutural</h2>
                <p>O projeto estrutural determina elementos tais como: fundação, pilares, vigas e alvenaria estrutural. Esse projeto tem como objetivo garantir três
                    fatores fundamentais na construção civil: segurança, economia e durabilidade.</p>
            </div>
        </div>
        <div class="row" id="project_types_bottom">
            <div class="col-md-3 col-xs-12 text-right project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>Hidrossanitário</h2>
                <p>O projeto hidrossanitário contempla todas as etapas de dimensionamento e cálculos para o funcionamento, conforme as normas dos elementos hidráulicos da construção civil.</p>
            </div>
            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/hidrosanitario.jpg', array('alt' => 'Projeto Hidrossanitário')); ?>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 text-right project_types_text">
                <h2><span class="icon-target"></span> Projeto<br>Elétrico</h2>
                <p>O projeto de instalações elétricas busca soluções e técnicas executivas que visam sempre a otimização de suas instalações. Nesse contexto, a edificação irá
                    minimizar ao máximo o custo de manutenção e consumo de energia elétrica.</p>
            </div>
            <div class="col-md-3 col-xs-12 p-0">
                <div class="project_types_image">
                    <?php echo $this->Html->image('home/eletrico.jpg', array('alt' => 'Projeto Elétrico')); ?>
                </div>
            </div>
        </div>
    </div>
</section>
