<style>
    section .services {
        margin-top: 60px
    }
    .services-card {
        min-height: 265px;
        padding: 15px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        margin: 50px 0 20px 0;
        position: relative;
        -webkit-box-shadow: 11px 11px 18px -17px rgba(0,0,0,0.43);
        -moz-box-shadow: 11px 11px 18px -17px rgba(0,0,0,0.43);
        box-shadow: 11px 11px 18px -17px rgba(0,0,0,0.43);
    }
    .services-icon {
        position:absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .services-icon i {
        font-size: 46px;
        color: #3A5784;
        background-color: #fff;
        padding: 0 40px;
        display: inline;
    }
    .services-title h2 {
        margin: 50px 0 20px 0;
        font-size: 1em;
        font-weight: 800;
        color: #3A5784;
        text-transform: uppercase;
        text-align: center;
    }
    .services-content p {
        font-size: 1em;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    div.fill {
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow:hidden
    }
    div.fill img {
        flex-shrink:0;
        min-width:100%;
        min-height:100px;
    }

    /* Small devices */
    @media screen and (max-width: 700px) {

        section .services {
            margin-top: 40px
        }

        .services-card {
            margin: 30px 0 40px 0;
            min-height: 80px;
        }

        .services-icon i {
            padding: 0 20px;
        }

        .services-title h2 {
            margin: 50px 0 5px 0;
        }

    }

</style>
<section class="container" style="margin-bottom: 40px">
<div class="row services">

    <div class="col-md-4 col-xs-12">
        <div class="services-card">
            <div class="services-icon">
                <img src="../../img/icons/residencial.svg" width="165px" style="background-color: #fff; padding: 15px 40px 0; display: inline;" alt="">
            </div>
            <div class="services-title">
                <h2>Residenciais</h2>
            </div>
            <div class="services-content">
                <p>
                    Beneficiando-se da experiência de sua equipe, a <strong>Murayama</strong> atua na elaboração de projetos e execução de obras civis.
                    Nessa área, desenvolve projetos de pequeno, médio e grande porte. Desde a elaboração do projeto ao acabamento.
                </p>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-xs-12">
        <div class="services-card">
            <div class="services-icon">
                <img src="../../img/icons/alvara.svg" width="160px" style="background-color: #fff; padding: 0 40px; display: inline;" alt="">
            </div>
            <div class="services-title">
                <h2>Alvarás</h2>
            </div>
            <div class="services-content">
                <p>
                    A <strong>Murayama</strong> oferece um pacote completo com serviços de regularização para os mais diversos tipos de imóveis e
                    suas respectivas atividades.
                </p>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-xs-12">
        <div class="services-card">
            <div class="services-icon">
                <img src="../../img/icons/comercial.svg" width="145px" style="background-color: #fff; padding: 0 40px; display: inline;" alt="">
            </div>
            <div class="services-title">
                <h2>Comerciais</h2>
            </div>
            <div class="services-content">
                <p>
                    Com experiencia e dedicação, a <strong>Murayama</strong> planeja, desenvolve e executa empreendimentos destinados aos mais variados
                    perfis de clientes, atendendo também aos programas governamentais e particulares.
                </p>
            </div>
        </div>
    </div>

</div>

    <div class="container">
    <div class="row" style="margin-top: 90px">
        <div class="col-md-3 col-xs-12" style="padding: 0">
            <div class=fill style="width:100%">
                <img src="../../img/home/arquitetonico.jpg" height="320px">
            </div>
        </div>
        <div class="col-md-3 col-xs-12" style="padding-top: 15px; background-color: #f2f2f2">
            <h2 style="font-size: 24px; padding-bottom: 15px">&bull; Projeto Arquitetônico</h2>
            <p style="color: #1d3045; font-weight: 400">O projeto arquitetônico é uma atividade técnica de criação que visa a represetanção gráfica para que a construção se torne tão real quanto o planejado.</p>
        </div>
        <div class="col-md-3 col-xs-12" style="padding: 0">
            <div class=fill style="width:100%">
                <img src="../../img/home/estrutural.jpg" height="320px">
            </div>
        </div>
        <div class="col-md-3 col-xs-12" style="padding-top: 15px; background-color: #f2f2f2">
            <h2 style="font-size: 24px; padding-bottom: 15px"">&bull; Projeto Estrutural</h2>
            <p style="color: #1d3045; font-weight: 400">O projeto estrutural determina elementos tais como: fundação, pilares, vigas e alvenaria estrutural. Esse projeto tem como objetivo garantir três
            fatores fundamentais na construção civil: segurança, economia e durabilidade.</p>
        </div>
    </div>
    <div class="row" style="margin-bottom: 90px">
        <div class="col-md-3 col-xs-12 text-right" style="padding-top: 25px; background-color: #f2f2f2">
            <h2 style="font-size: 24px; padding-bottom: 15px"">&bull; Projeto Hidrossanitário</h2>
            <p style="color: #1d3045; font-weight: 400">O projeto hidrossanitário contempla todas as etapas de dimensionamento e cálculos para o funcionamento, conforme as normas dos elementos hidráulicos da construção civil.</p>
        </div>
        <div class="col-md-3 col-xs-12" style="padding: 0">
            <div class=fill style="width:100%">
                <img src="../../img/home/hidrosanitario.png" height="320px">
            </div>
        </div>
        <div class="col-md-3 col-xs-12 text-right" style="padding-top: 25px; background-color: #f2f2f2">
            <h2 style="font-size: 24px; padding-bottom: 15px"">&bull; Projeto Elétrico</h2>
            <p style="color: #1d3045; font-weight: 400">O projeto de instalações elétricas busca soluções e técnicas executivas que visam sempre a otimização de suas instalações. Nesse contexto, a edificação irá
            minimizar ao máximo o custo de manutenção e consumo de energia elétrica.</p>
        </div>
        <div class="col-md-3 col-xs-12" style="padding: 0;">
            <div class=fill style="width:100%">
                <img src="../../img/home/eletrico.jpg" height="320px">
            </div>
        </div>
    </div>
    </div>
</section>
