<section class="container" id="services">
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <div class="services-card">
                <div class="services-icon">
                    <span class="icon-home"></span>
                </div>
                <div class="services-title">
                    <h2>Residenciais</h2>
                </div>
                <div class="services-content">
                    <p>
                        Beneficiando-se da experiência de sua equipe, a <strong>Murayama</strong> atua na elaboração de projetos e execução de obras civis.
                        Nessa área, desenvolve projetos de pequeno, médio e grande porte. Desde a elaboração do projeto ao acabamento.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="services-card">
                <div class="services-icon">
                    <span class="icon-chemistry"></span>
                </div>
                <div class="services-title">
                    <h2>Industriais</h2>
                </div>
                <div class="services-content">
                    <p>
                        Implantamos projetos industriais, sejam eles novos ou plantas já existentes e contamos com uma equipe para elaboração detalhada,
                        desde os estudos preliminares, passando por projetos legais (ANVISA, Bombeiros, etc.) até o detalhamento da execução.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="services-card">
                <div class="services-icon">
                    <span class="icon-bag"></span>
                </div>
                <div class="services-title">
                    <h2>Comerciais</h2>
                </div>
                <div class="services-content">
                    <p>
                        Com experiencia e dedicação, a <strong>Murayama</strong> planeja, desenvolve e executa empreendimentos destinados aos mais variados
                        perfis de clientes, atendendo também aos programas governamentais e particulares.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
