<section class="container" id="services">
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <div class="services-card">
                <div class="services-icon">
                    <span class="icon-home"></span>
                </div>
                <div class="services-title">
                    <h2>Residenciais</h2>
                </div>
                <div class="services-content">
                    <p>
                        Beneficiando-se da experiência de sua equipe, a <strong>Murayama</strong> atua na elaboração de projetos e execução de obras civis.
                        Nessa área, desenvolve projetos de pequeno, médio e grande porte. Desde a elaboração do projeto ao acabamento.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="services-card">
                <div class="services-icon">
                    <span class="icon-wrench"></span>
                </div>
                <div class="services-title">
                    <h2>Industriais</h2>
                </div>
                <div class="services-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolorem, ea earum eligendi eveniet id inventore labore libero minima nam omnis pariatur qui tempora unde, velit? Eum laborum, non. Neque!
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="services-card">
                <div class="services-icon">
                    <span class="icon-bag"></span>
                </div>
                <div class="services-title">
                    <h2>Comerciais</h2>
                </div>
                <div class="services-content">
                    <p>
                        Com experiencia e dedicação, a <strong>Murayama</strong> planeja, desenvolve e executa empreendimentos destinados aos mais variados
                        perfis de clientes, atendendo também aos programas governamentais e particulares.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
