<style>
    .star {
        color: rgba(230, 167, 27, 0.62);
    }
</style>

<div class="container" style="margin-top: 80px">
    <div class="row">
        <div class="col-md-4 col-xs-12 text-center">
            <div class="card p-3" style="border: 1px solid #d6d6d6; background-color: #fff; border-radius: 15px">
                <div class="card-body">
                    <p>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                    </p>
                    <p class="card-text" style="font-size: 1em; color: #5a5e63">
                        <span class="fa fa-quote-left" style="font-size: .8em; color: #b0b0b0"></span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur corporis, ipsum iste minima modi officiis porro quae foluptatem voluptates.
                        <span class="fa fa-quote-right" style="font-size: .8em; color: #b0b0b0"></span>
                    </p>
                    <p style="font-weight: 600; color: #5a5e63; text-transform: uppercase" class="p-0 m-0">João Fagundes de Souza</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 text-center">
            <div class="card p-3" style="border: 1px solid #d6d6d6; background-color: #fff; border-radius: 15px">
                <div class="card-body">
                    <p>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                    </p>
                    <p class="card-text" style="font-size: 1em; color: #5a5e63">
                        <span class="fa fa-quote-left" style="font-size: .8em; color: #b0b0b0"></span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur corporis, ipsum iste minima modi officiis porro quae foluptatem voluptates.
                        <span class="fa fa-quote-right" style="font-size: .8em; color: #b0b0b0"></span>
                    </p>
                    <p style="font-weight: 600; color: #5a5e63; text-transform: uppercase" class="p-0 m-0">Maria José da Silva</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 text-center">
            <div class="card p-3" style="border: 1px solid #d6d6d6; background-color: #fff; border-radius: 15px">
                <div class="card-body">
                    <p>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                        <span class="fa fa-star star" style="font-size: 1.3em"></span>
                    </p>
                    <p class="card-text" style="font-size: 1em; color: #5a5e63">
                        <span class="fa fa-quote-left" style="font-size: .8em; color: #b0b0b0"></span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur corporis, ipsum iste minima modi officiis porro quae foluptatem voluptates.
                        <span class="fa fa-quote-right" style="font-size: .8em; color: #b0b0b0"></span>
                    </p>
                    <p style="font-weight: 600; color: #5a5e63; text-transform: uppercase" class="p-0 m-0">Jair Francisco</p>
                </div>
            </div>
        </div>
    </div>
</div>
