<section class="container-fluid" id="video">
    <div class="container text-white">
        <div class="row">
            <div class="col-md-12 col-xs-12 pt-5 pb-5 text-center">
                <div class="embed-responsive embed-responsive-16by9" id="embed-video">
                     <iframe class="embed-responsive-item" src="//www.youtube.com/embed/1K0lAZzEpMc?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
