<?php $whatsAppMessage = "Ol%C3%A1%20Murayama%20Engenharia%2C%20%20gostaria%20de%20algumas%20informa%C3%A7%C3%B5es.%20Me%20retorne%20assim%20que%20poss%C3%ADvel.%20Obrigado."; ?>
<div class="container-fluid" id="contact">
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-12 col-xs-12 text-center">
                <h2 class="area-title pb-0">Contato</h2>
                <p class="area-subtitle">Estamos sempre prontos para atendê-lo</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="pb-3"><span class="fa fa-map-marker-alt"></span> Endereço</h3>
                        <address>
                            <p class="m-0">Rua João Passos, 2010</p>
                            <p class="m-0">Centro - Botucatu/SP</p>
                            <p>CEP 18602-140</p>
                            <p class="pt-3 d-block d-sm-none">
                                <a href="https://goo.gl/maps/ZPXZtSzpSNJhaDH26" class="mobile-contact-btn">
                                    <span class="fa fa-map-marked-alt pr-2"></span> Abrir mapa
                                </a>
                            </p>
                        </address>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="pb-3"><span class="fa fa-phone-alt"></span> Telefones</h3>
                        <p class="m-0"><span class="fa fa-phone-alt phone-text-icon"></span> (14) 3813.6812</p>
                        <p class="m-0 d-block d-sm-none phone-call">
                            <a href="tel:551438136812" class="mobile-contact-btn">
                                <span class="fa fa-phone-alt pr-2"></span> Ligar
                            </a>
                        </p>
                        <p class="m-0"><span class="fa fa-mobile-alt phone-text-icon pr-2"></span> (14) 99663.5051</p>
                        <p class="m-0 d-block d-sm-none phone-call">
                            <a href="tel:5514996635051" class="mobile-contact-btn">
                                <span class="fa fa-phone-alt pr-2"></span> Ligar
                            </a>
                        </p>
                        <p class="m-0"><span class="fab fa-whatsapp phone-text-icon"></span> (14) 99663.5051</p>
                        <p class="m-0 d-block d-sm-none phone-call">
                            <a href="https://web.whatsapp.com/send?phone=5514996635051&text=<?php echo $whatsAppMessage; ?>" class="mobile-contact-btn">
                                <span class="fab fa-whatsapp pr-2"></span> Chamar
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="card">
                    <div class="card-body contact-social">
                        <h3 class="pb-3"><span class="fa fa-globe"></span> Redes Sociais</h3>
                        <p class="m-0"><a href="https://www.instagram.com/murayamaengenharia/" title="@murayamaengenharia" target="_blank"><span class="fab fa-instagram pr-2"></span> instagram.com/murayamaengenharia</a></p>
                        <p class="m-0"><a href="https://www.facebook.com/murayamaengenharia/" title="/murayamaengenharia" target="_blank"><span class="fab fa-facebook-square pr-2"></span> facebook.com/murayamaengenharia</a></p>
                        <p class="m-0"><a href="mailto:contato@murayamaengenharia.com.br" target="_blank"><span class="fa fa-mail-bulk pr-1"></span> contato@murayamaengenharia.com.br</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <iframe width="100%" height="550" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Murayama%20Engenharia%20e%20Constru%C3%A7%C3%A3o%20-%20Rua%20Jo%C3%A3o%20Passos%20-%20Centro%2C%20Botucatu%20-%20SP%2C%20Brasil&key=AIzaSyCqewyBxr-1pP4glqlRPZZDn-y-CrFbpbY" allowfullscreen></iframe>
    </div>
</div>
