<style>
    #footer {
        font-family: 'Lato', sans-serif;
        min-height: 500px;
        background-image: linear-gradient(rgba(0, 0, 0, .95), rgba(0, 0, 0, 0.80)),
        url('../../img/home/otimized/otmz-footer-bg-1.jpg');
        /*url('http://murayamaengenharia.com.br/img/home/bg-numbers.jpg');*/
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
</style>
<div class="container-fluid" id="footer">

</div>
