<?php echo $this->Html->charset() ?>

    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="mask-icon" href="" color="">

    <meta name="description" content="Murayama Engenharia" />
    <meta name="keywords"    content="Murayama Engenharia" />
    <meta name="robots"      content="index, follow" />
    <meta name="theme-color" content="#32406D">

    <meta property="og:url"                content="http://murayamaengenharia.com.br/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Murayama Engenharia" />
    <meta property="og:description"        content="Profissionalismo e experiência, essa é a MURAYAMA. Empresa jovem e moderna se preocupa em antecipar tendências e construir unidades imobiliárias com qualidade e preços competitivos, sempre mantendo uma equipe de profissionais direcionada para o melhor resultado." />
    <meta property="og:image"              content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144137417-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144137417-1');
    </script>


