<?php echo $this->Html->charset() ?>

<link rel="icon" type="image/png" sizes="32x32" href="https://murayamaengenharia.com.br/murayama_favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://murayamaengenharia.com.br/murayama_favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://murayamaengenharia.com.br/murayama_favicon.png">

<meta name="description" content="Empresa jovem e moderna, se preocupa em antecipar tendências e construir unidades imobiliárias com qualidade e preços competitivos." />
<meta name="keywords" content="Murayama Engenharia, engenharia, construção, construção botucatu, construtora, construtora botucatu, engenharia botucatu, obras, murayama, muraiama, projetos" />
<meta name="robots" content="index, follow" />
<meta name="theme-color" content="#32406D">

<meta property="og:url" content="https://murayamaengenharia.com.br/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Murayama Engenharia" />
<meta property="og:description" content="Profissionalismo e experiência, essa é a MURAYAMA. Empresa jovem e moderna se preocupa em antecipar tendências e construir unidades imobiliárias com qualidade e preços competitivos, sempre mantendo uma equipe de profissionais direcionada para o melhor resultado." />
<meta property="og:image" content="https://murayamaengenharia.com.br/img/murayama_logo_big.jpg" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144137417-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-144137417-1');
</script>
-->

<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K9MTTRFF');
</script>
<!-- End Google Tag Manager -->