<?php echo $this->Html->charset() ?>

    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="mask-icon" href="" color="">

    <meta name="description" content="Murayama Engenharia" />
    <meta name="keywords"    content="Murayama Engenharia" />
    <meta name="robots"      content="index, follow" />
    <meta name="theme-color" content="#32406D">

    <meta property="og:url"                content="http://murayamaengenharia.com.br/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Murayama Engenharia" />
    <meta property="og:description"        content="" />
    <meta property="og:image"              content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

