<section class="container-fluid" id="numbers">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12 box text-center">
                <p class="icon d-none d-lg-block"><i class="icon-star"></i></p>
                <p class="count-number">79</p>
                <p class="label">obras realizadas</p>
            </div>
            <div class="col-md-4 col-xs-12 box text-center">
                <p class="icon d-none d-lg-block"><i class="icon-wrench"></i></p>
                <p class="count-number">42</p>
                <p class="label">obras em andamento</p>
            </div>
            <div class="col-md-4 col-xs-12 box text-center">
                <p class="icon d-none d-lg-block"><i class="icon-emoticon-smile"></i></p>
                <p class="count-number">121</p>
                <p class="label">clientes satisfeitos</p>
            </div>
        </div>
    </div>
</section>
