<section class="container-fluid" id="numbers">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12 box text-center">
                <p class="icon d-none d-lg-block"><i class="icon-clock"></i></p>
                <p class="count-number">3580</p>
                <p class="label">horas trabalhadas</p>
            </div>
            <div class="col-md-4 col-xs-12 box text-center">
                <p class="icon d-none d-lg-block"><i class="icon-star"></i></p>
                <p class="count-number">194</p>
                <p class="label">projetos realizados</p>
            </div>
            <div class="col-md-4 col-xs-12 box text-center">
                <p class="icon d-none d-lg-block"><i class="icon-user-following"></i></p>
                <p class="count-number">187</p>
                <p class="label">clientes satisfeitos</p>
            </div>
        </div>
    </div>
</section>
