<?php $whatsAppMessage = "Ol%C3%A1%20Murayama%20Engenheria!%20Gostaria%20de%20algumas%20informa%C3%A7%C3%B5es.%20Pode%2C%20por%20favor%2C%20retornar%20assim%20que%20poss%C3%ADvel%3F%20Obrigado%20%3A)"; ?>
<div class="container-fluid topbar d-none d-md-block">
    <div class="row">
        <div class="col-md-12 text-right">
            <ul>
                <li class="whatsapp">
                    <a href="https://goo.gl/maps/ZPXZtSzpSNJhaDH26" title="Ver no Google Maps" target="_blank">Rua João Passos, 2010, Centro - Botucatu/SP</a>
                </li>
                <li><i class="fas fa-phone"></i> +55 (14) 3813.6812</li>
                <li class="whatsapp">
                    <a href="https://web.whatsapp.com/send?phone=5514996635051&text=<?php echo $whatsAppMessage; ?>" title="Chamar no Whats" target="_blank">
                        <i class="fab fa-whatsapp whatsapp-icon"></i> +55 (14) 99663.5051
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://www.instagram.com/murayamaengenharia/" title="@murayamaengenharia" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/murayamaengenharia/" title="/murayamaengenharia" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

