<?php echo $this->Html->css('home', array('block' => 'cssTop')); ?>
<?php echo $this->element('Default/navbar'); ?>
<?php echo $this->element('Home/carousel'); ?>
<?php echo $this->element('Home/about'); ?>
<?php //echo $this->element('Home/services'); ?>
<?php echo $this->element('Home/numbers'); ?>
<?php echo $this->element('Home/projects'); ?>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
