<?php echo $this->Html->css('home', array('block' => 'cssTop')); ?>
<section class="hero">

    <div class="container">

<nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
	    <img src="../../img/murayama_logo.svg">	
	</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #fff; padding-right: 2rem">Link <span class="sr-only">(current)</span></a>
                </li>
		<li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #fff; padding-right: 2rem">Link <span class="sr-only">(current)</span></a>
                </li>
		<li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #fff; padding-right: 2rem">Link <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #fff; padding-right: 2rem">Link <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #fff; padding-right: 2rem">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #fff">Link</a>
                </li>
            </ul>
        </div>
    </nav>

        <div class="row">
	   <div class="col-md-12">
	       <h1>Murayama Engenharia</h1>	
	    </div>
            <div class="col-md-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum nostrum odit quo voluptas. Distinctio eligendi!</p>
                <a href="" class="btn btn-dark btn-sm mt-1">learn more</a>
            </div>
        </div>

    </div>
</section>
