<?php echo $this->Html->css('home', array('block' => 'cssTop')); ?>

<section class="hero">

    <?php echo $this->element('Default/navbar'); ?>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <h1>Murayama Engenharia</h1>
            </div>
            <div class="col-md-7 col-xs-12">
                <p>A Murayama nasceu com a missão de atender de maneira diferenciada a cada projeto, pensando na sustentabilidade e responsabilidade social.</p>
                <a href="" class="btn btn-dark btn-sm mt-1" style="border: 1px solid #fff; padding: 8px 20px; background-color: transparent; font-size: 14px; border-radius: 6px">Solicite um orçamento</a>
            </div>
        </div>
    </div>

</section>

<section>
    <div class="container">
        <?php echo $this->element('Home/services'); ?>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
