<?php echo $this->Html->css('home', array('block' => 'cssTop')); ?>
<?php echo $this->element('Default/topbar'); ?>
<?php echo $this->element('Default/navbar'); ?>
<?php echo $this->element('Home/carousel'); ?>
<?php echo $this->element('Home/about'); ?>
<?php echo $this->element('Home/services'); ?>
<?php echo $this->element('Default/numbers'); ?>
<?php //echo $this->element('Home/projects'); ?>

<div id="whatsButton"></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
