<?php echo $this->Html->css('home', array('block' => 'cssTop')); ?>
<?php echo $this->element('Default/topbar'); ?>
<?php echo $this->element('Default/navbar'); ?>
<?php echo $this->element('Home/carousel'); ?>
<?php echo $this->element('Home/about'); ?>
<?php echo $this->element('Home/services'); ?>
<?php echo $this->element('Home/project_types'); ?>
<?php echo $this->element('Default/numbers'); ?>
<?php echo $this->element('Home/projects'); ?>
<?php echo $this->element('Home/budget'); ?>
<?php echo $this->element('Home/testimonials'); ?>
<?php echo $this->element('Home/video'); ?>
<?php echo $this->element('Home/contributors'); ?>
<?php echo $this->element('Default/footer'); ?>
<div id="whatsButton"></div>
