<?php echo $this->Html->css('home', array('block' => 'cssTop')); ?>

<section class="hero">

    <?php echo $this->element('Default/navbar'); ?>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <h1>Murayama Engenharia</h1>
            </div>
            <div class="col-md-7 col-xs-12">
                <p>A Murayama nasceu com a missão de atender de maneira diferenciada a cada projeto, pensando na sustentabilidade e responsabilidade social.</p>
                <a href="" class="btn btn-dark btn-sm mt-1" style="border: 1px solid #fff; background-color: transparent">Solicite um orçamento</a>
            </div>
        </div>
    </div>

</section>

<section>

    <div class="container">

        <div class="row mt-5" style="padding-top: 30px">
            <div class="col-md-4 col-xs-12" style="margin-bottom: 80px">
                <div style="border: 1px solid #ccc; height: 220px; position: relative">
                    <div style="height: 80px; width: 140px; background-color: #fff; position: absolute; left: 32%; top: -40px; padding: 15px 35px">
                        <i class="fas fa-store-alt" style="font-size: 48px; color: #32406D"></i>
                    </div>
                    <p style="padding-top: 40px; font-size: 16px; font-weight: 800" class="text-center text-uppercase">Residencial</p>
                    <p style="padding: 10px 15px; font-size: 14px">
                        Beneficiando-se da experiência de sua equipe, a Murayama atua na elaboração de projetos e execução de obras civis.
                        Nessa área, desenvolve projetos de pequeno, médio e grande porte.
                        Desde a elaboração do projeto ao acabamento.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12" style="margin-bottom: 80px">
                <div style="border: 1px solid #ccc; height: 220px; position: relative">
                    <div style="height: 80px; width: 140px; background-color: #fff; position: absolute; left: 32%; top: -40px; padding: 15px 35px">
                        <i class="fas fa-warehouse" style="font-size: 48px; color: #32406D"></i>
                    </div>
                    <p style="padding-top: 40px; font-size: 16px; font-weight: 800" class="text-center text-uppercase">Alvarás</p>
                    <p style="padding: 10px 15px; font-size: 14px">
                        A Murayama oferece um pacote completo com serviços de regularização para os mais diversos tipos de imóveis e suas respectivas atividades.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12" style="margin-bottom: 80px">
                <div style="border: 1px solid #ccc; height: 220px; position: relative">
                    <div style="height: 80px; width: 120px; background-color: #fff; position: absolute; left: 32%; top: -40px; padding: 15px 38px">
                        <i class="fas fa-building" style="font-size: 48px; color: #32406D"></i>
                    </div>
                    <p style="padding-top: 40px; font-size: 16px; font-weight: 800" class="text-center text-uppercase">Comercial</p>
                    <p style="padding: 10px 15px; font-size: 14px">
                        Com experiencia e dedicação buscamos planejar, desenvolver e executar empreendimentos destinados aos mais variados perfis de clientes, atendendo também aos programas governamentais e particulares.
                    </p>
                </div>
            </div>
        </div>

    </div>

</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
