<?php echo $this->Html->css('home', array('block' => 'cssTop')); ?>

<section class="hero">

    <?php echo $this->element('Default/navbar'); ?>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <h1>Murayama Engenharia</h1>
            </div>
            <div class="col-md-7 col-xs-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum nostrum odit quo voluptas. Distinctio eligendi!</p>
                <a href="" class="btn btn-dark btn-sm mt-1" style="border: 1px solid #fff">learn more</a>
            </div>
        </div>
    </div>

</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
